100   :    hundred
0: zero
60     :   sixty           

1:one                 
3:three
 
4     :    four   
5: five
1000000000000000000: quintillion              
6: six
7: seven
40   : forty  
1000000000: billion   
30: thirty   

8: eight   
9: nine  
1000000000000000000000000000: octillion            
11: eleven
1000000000000000000000000000000000: decillion              
12: twelve
13: thirteen


15: fifteen

14: fourteen            

16:sixteen
2          :   two          

17: seventeen
18: eighteen
19: nineteen
20: twenty


50: fifty

80: eighty
90: ninety
1000: thousand
1000000: million

1000000000000     :     trillion             
70:seventy
1000000000000000    :   quadrillion     

10: ten

1000000000000000000000: sextillion
1000000000000000000000000: septillion

1000000000000000000000000000000: nonillion
